{
  "domain": "waste_collection_schedule",
  "name": "Waste Collection Schedule",
  "codeowners": [
    "@calabresemic"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/calabresemic/hacs_waste_collection_schedule#readme",
  "issue_tracker": "https://github.com/calabresemic/hacs_waste_collection_schedule/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "2.33.1"
}
